<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: rgba(0, 0, 0, 0.5);
        height: 50px;
        display: flex;
        align-items: center;

    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-family: system-ui, -apple-system,
            BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell,
            'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 10px 20px;
        display: block;
        text-transform: uppercase;
    }

    nav ul {
        display: flex;
        list-style: none;
        margin-left: 10;
    }

    nav a:hover {
        background: rgba(0, 0, 0, 0.3);
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <!-- Lista não ordenada -->
        <li>Item 3</li>
        <li>Item 2</li>
        <li>Item 1</li>

    </ul>
    <ol type="I" start="3">
        <!-- Lista ordenada-->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <dl>
        <dt>
            <!-- Definição de termo -->
            Coffee
        <dd>hot black drink</dd>
        <!-- Descrição do termo -->
        </dt>
    </dl>



</body>

</html>