<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a1543997-c1fd-4946-92d3-b0a3648b92c7/7f8652fa-3c4e-4bf0-bb49-2424b686e1f0/BR-pt-20220808-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
        }
        #heading {
            
            background-color: rgba(0, 0, 0, 0.5);
            
        }

        #heading {
            display: flex;
            justify-content: space-between;
        }
        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
        img{
            width: 60px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>


<body>
    <header id="heading">
        <h1 class="h1">
            <a href="#"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png" alt=""></a>
        </h1>

        <h2 class="h1">
            <a href="#">Entrar</a>
        </h2>
    </header>


    <!--div style="width: 180px; height:120px; background:rgb(255, 0, 0)">

        <!div style="width: 60px; height: 60px; background:yellow; float: left;"></div>
        <!div style="width: 60px; height: 60px; background:blue; float: left;"></div>
        <!div style="width: 60px; height: 60px; background:brown; float: left;"></div>

        <!div style="width: 120px; height: 60px; background:purple; float: left;"></div>
        <!div style="width: 60px; height: 60px;
        background:turquoise; float: left; text-align: center;">
            <p>Hello world</p>
        <!/div>



    </div>-->
</body>

</html>