<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        .section-one,.section-two{
            box-sizing: border-box;
        }
        .section-one {
            width: 300px;
            height: 150px;
            background-color: deeppink;
            background-image: url(https://cdn.unenvironment.org/2022-03/field-ge4d2466da_1920.jpg);
            background-size: cover;
            border: 5px solid black;
            padding: 15px 0 10px;
            color: white;
            margin: 20px;
            border-style: solid;
            border-width: 10px;
            border-top-color: firebrick;
            border-right-color: blue;
            border-bottom-color: yellow;
            border-left-color: green;
        }

        .section-two {
            background: lightblue;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Assumenda nihil sit at qui facilis id nostrum fugiat voluptatibus consequuntur veniam,
        molestias tempore dolor dolorum amet, molestiae accusantium ipsam perspiciatis reprehenderit.</section>
    <section class="section-two">2</section>
</body>

</html>