<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>

    <!--CSS-->
    <style>
        h1 {
            background: rgb(218, 61, 61);
            /*Todos os h1*/
        }

        p {
            background: rgb(100, 100, 250);
            /*Todos os p*/
        }

        #heading-two {
            background: purple;
            /*Seleciona o id*/
        }

        b {
            background: rgb(0, 150, 130);
        }

        .background-green {
            background: rgb(3, 204, 63);
            /*Seleciona a class*/
        }

        .bold {
            color: yellow;
        }
    </style>

</head>

<body>
    <!--Identificadores -->
    <h1 id="heading-one" class="background-red border-left">
        Text 1
    </h1>
    <h1 id="heading-two" class="background-purple">
        Text 2
    </h1>
    <h1 id="heading-three" class="background-red border-left">
        Text 3
    </h1>
    <h1 id="heading-four" class="background-green border-left">
        Text 4
    </h1>

    <p>Paragraph</p>
    <b>Bold</b>

    <p>Hello<b class="bold">World!</b></p>



</body>

</html>