<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        table {
            border-collapse: collapse;
            width: 800px;
        }

        table,
        td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        body {
            font-family: system-ui, -apple-system,
                BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 12px;
            margin: 5px 0;

        }

        tfoot td,
        table th {
            background: #ddd;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table {
            overflow-x: auto;
            max-width: 100%;
        }
    </style>
</head>


<body>
    <p>Tables</p>
    <div class="responsive-table">
        <table>
            <!-- Tabela -->
            <caption>Tabela de produtos</caption>
            <thead>
                <!-- Cabeçalho da tabela -->
                <tr>
                    <!-- Linha -->
                    <th>Header 1</th><!-- Coluna -->
                    <th>Header 2</th>
                    <th>Header 3</th>
                </tr>
            </thead>

            <tbody>
                <!-- Corpo da tabela -->
                <tr>
                    <!-- Linha -->
                    <td>Item 1</td><!-- Coluna -->
                    <td>Item </td>
                    <td>Item 3</td>
                </tr>
                <tr>
                    <!-- Linha -->
                    <td colspan="2" rowspan="2">Item 1</td><!-- ocupando mais de uma linha e coluna-->
                    <td>Item 3</td>
                </tr>
                <tr>
                    <td>Item 3</td>
                </tr>
            </tbody>
            <tfoot>
                <!-- Rodapé da tabela -->
                <tr>
                    <!-- Linha -->
                    <td colspan="2" rowspan="2"></td><!-- Coluna -->
                    <td rowspan="2">Total: R$355</td>
                </tr>
                <tr>
                </tr>

        </table>
    </div>

</body>

</html>